org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

mod_version = 0.2.0-release-mc1.20.4
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.97.0+1.20.4