org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version = 0.0.1-release-mc1.19
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.55.1+1.19
