org.gradle.jvmargs=-Xmx2G
loom.platform=fabric


minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.9

mod_version = 0.1.0-release-mc1.16.5
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.42.0+1.16
