org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

mod_version = 0.0.1-release-mc1.18.2
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.50.0+1.18.2

