org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.9

mod_version = 0.0.1-release-mc1.17.1
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.46.1+1.17
