org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

mod_version = 0.2.0-release-mc1.21.1
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.102.1+1.21.1